<!DOCTYPE html>
<html>
 	<head>
  	<title>-Revenue Average-</title>
  	 	<style type="text/css">

      /* mouse cursor */
      *, body, a, a:hover {cursor: url(http://www.snazzyspace.com/cursorsfolder/girl-moustache.png), auto;}

      /* Force scrollbars onto browser window */
    body {
    margin-bottom: 5%;
    }

    /* Scrollbar styles */
    ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    }

    ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;  
    }
 		#top {
 		background-color:#e44244; 
  		border-color:white;
  		border-style:solid;
  		width:80%;
 		}

 		#bold{
			border-left: 5px;
			border-left-color:white;
 		}

 		p{
 			font-family: 'Open Sans Condensed', sans-serif;
 			font-size:20px;
 		}
 		a:link {
			text-decoration: none;
			color: white;
		}
		a:visited {
			text-decoration: none;
			color: white;
		}
		a:hover {
			text-decoration: none;
			color: #716969;
		}
		a:active {
			text-decoration: none;
			color: #716969;
			}

		</style>
    </head>
	<body style="background-color:#303030">
	<script type="text/javascript">
  		WebFontConfig = {
    		google: { families: [ 'Quicksand:700:latin' ] }
  			};
  		(function() {
    		var wf = document.createElement('script');
    		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    		wf.type = 'text/javascript';
    		wf.async = 'true';
    		var s = document.getElementsByTagName('script')[0];
    		s.parentNode.insertBefore(wf, s);
  			})(); 
  	</script>
	<center>
	<br><br><div id="top" >
	<br><br><br><br><br><br><br>
	<center><div style="font-family: 'Quicksand', sans-serif; color:white; font-size:40px;">Revenue Average</div></center>
	<center><font style="color:white;">_________________________________________________________________________________
	</font></center>
	<br><br>
		<div style="font-family: 'Quicksand', sans-serif; color:white; font-size:15px;">
		
		 <a href="Revenue Average.html">H O M E</a> &nbsp; | &nbsp;  <a href="member.html">M E M B E R</a>
		</div>
	<br>
	<br><br>
	</div>
	<br>

	</center>
	<script type="text/javascript">
  		WebFontConfig = {
    		google: { families: [ 'Open+Sans+Condensed:300:latin' ] }
  			};
  			(function() {
    		var wf = document.createElement('script');
    		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    		wf.type = 'text/javascript';
    		wf.async = 'true';
    		var s = document.getElementsByTagName('script')[0];
    		s.parentNode.insertBefore(wf, s);
  		})(); 
  	</script>
  		<br>
  		<br>
  		<br>
  		<center><p><font color="white">-M E M B E R -<br>
  		................................................................
  		<br>
  		<br>
  		STUDENT ID: 60130500099
  		<br>
  		Ms. SUPHAWAN CHOOCHERD
  		<br>
  		................................................................
  		<br>
  		<br>

  		</font>
  		</p>
  		</center>
 	</body>
</html>
