<!DOCTYPE html>
<html>
 	<head>
  	<title>-Revenue Average-</title>
  	 	<style type="text/css">
  	 	
  	 	/* mouse cursor */
  	 	*, body, a, a:hover {cursor: url(http://www.snazzyspace.com/cursorsfolder/girl-moustache.png), auto;}

  	 	/* Force scrollbars onto browser window */
		body {
		margin-bottom: 5%;
		}

		/* Scrollbar styles */
		::-webkit-scrollbar {
		width: 5px;
		height: 5px;
		}

		::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background: #ccc;  
		}

 		#top {
 		background-color:#e44244; 
  		border-color:white;
  		border-style:solid;
  		width:80%;
 		}

 		#bold{
			border-left: 5px;
			border-left-color:white;
 		}

 		p{
 			font-family: 'Open Sans Condensed', sans-serif;
 			font-size:20px;
 		}

 		a:link {
			text-decoration: none;
			color: white;
		}
		a:visited {
			text-decoration: none;
			color: white;
		}
		a:hover {
			text-decoration: none;
			color: #716969;
		}
		a:active {
			text-decoration: none;
			color: #716969;
			}


		</style>
    </head>
	<body style="background-color:#303030">
	<script type="text/javascript">
  		WebFontConfig = {
    		google: { families: [ 'Quicksand:700:latin' ] }
  			};
  		(function() {
    		var wf = document.createElement('script');
    		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    		wf.type = 'text/javascript';
    		wf.async = 'true';
    		var s = document.getElementsByTagName('script')[0];
    		s.parentNode.insertBefore(wf, s);
  			})(); 
  	</script>
	<center>
	<br><br><div id="top" >
	<br><br><br><br><br><br><br>
	<center><div style="font-family: 'Quicksand', sans-serif; color:white; font-size:40px;">Revenue Average</div></center>
	<center><font style="color:white;">_________________________________________________________________________________
	</font></center>
	<br><br>
		<div style="font-family: 'Quicksand', sans-serif; color:white; font-size:15px;">
		
		 <a href="Revenue Average.html">H O M E</a> &nbsp; | &nbsp;  <a href="member.html">M E M B E R</a>
		</div>
	<br>
	<br><br>
	</div>
	<br>

	</center>
	<script type="text/javascript">
  		WebFontConfig = {
    		google: { families: [ 'Open+Sans+Condensed:300:latin' ] }
  			};
  			(function() {
    		var wf = document.createElement('script');
    		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    		wf.type = 'text/javascript';
    		wf.async = 'true';
    		var s = document.getElementsByTagName('script')[0];
    		s.parentNode.insertBefore(wf, s);
  		})(); 
  	</script>

	<script language="JavaScript">

		<!--
		function calculateRevenue() {
			var January = parseInt(document.revenueForm.January.value)
			var February = parseInt(document.revenueForm.February.value)
			var March = parseInt(document.revenueForm.March.value)
			var April = parseInt(document.revenueForm.April.value)
			var May = parseInt(document.revenueForm.May.value)
			var June = parseInt(document.revenueForm.June.value)
			var July = parseInt(document.revenueForm.July.value)
			var August = parseInt(document.revenueForm.August.value)
			var September = parseInt(document.revenueForm.September.value)
			var October = parseInt(document.revenueForm.October.value)
			var November = parseInt(document.revenueForm.November.value)
			var December = parseInt(document.revenueForm.December.value)

				if(January>0 && February>0 && March>0 && April>0 && May>0 && June>0 && July>0 && August>0 && September>0 && October>0 && November>0 && December>0){	
				var year = January+February+March+April+May+June+July+August+September+October+November+December
				document.revenueForm.revenue.value = year
				}

				if(January>0 && February>0 && March>0 && April>0 && May>0 && June>0 && July>0 && August>0 && September>0 && October>0 && November>0 && December>0){
				var peryear = year/12
				document.revenueForm.mean.value = peryear
					}

			else{
			alert("Please Fill The Number")
			}

		}
		//-->
	</script>
		<form name="revenueForm">
		<center>
		<font color="white"><p>- Revenue Per Year -<br>
		..................................................................................
		</font>
		<br>
		<font color="white">Revenue in January : </font><input type="text" name="January" size="10"><br />
		<font color="white">Revenue in February : </font><input type="text" name="February" size="10"><br />
		<font color="white">Revenue in March : </font><input type="text" name="March" size="10"><br />
		<font color="white">Revenue in April : </font><input type="text" name="April" size="10"><br />
		<font color="white">Revenue in May : </font><input type="text" name="May" size="10"><br />
		<font color="white">Revenue in June : </font><input type="text" name="June" size="10"><br />
		<font color="white">Revenue in July : </font><input type="text" name="July" size="10"><br />
		<font color="white">Revenue in August : </font><input type="text" name="August" size="10"><br />
		<font color="white">Revenue in September : </font><input type="text" name="September" size="10"><br />
		<font color="white">Revenue in October : </font><input type="text" name="October" size="10"><br />
		<font color="white">Revenue in November : </font><input type="text" name="November" size="10"><br />
		<font color="white">Revenue in December : </font><input type="text" name="December" size="10"><br />
		<font color="white">
		..................................................................................
		</font><br>
		<input type="button" value="Calculate Revenue" onClick="calculateRevenue()"><br>
		<font color="white">
		..................................................................................
		</font><br>
		<font color="white">Total Revenue : </font><input type="text" name="revenue" size="10"><br />
		<font color="white">Revenue/Year : </font><input type="text" name="mean" size="25"><br />
		<br>
		<input type="reset" value="Reset" /></p>
		</center>
		</form>

 	</body>
</html>
